<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Добавить</title>

  <style>
    .field {
      border: 1px solid #111;
      transition: .3s background-color;
      margin: 5px;
      border-radius:5px;
      height: auto;
      min-height: 20px;
    }

    form {
      width: 270px;
      height: 500px;
      text-align: right;
    }

    .button {
      float: right;
      margin: 5px;
      border-radius:5px;
      border: 1px solid #111;
      width: 210px;
      height: 25px;
      background: #00ffff;
    }

    .errors {
      color: #d00c0c;
    }

    .logout_button_form {
      float: right;
      display: inline-block;
    }

    .logout_button {
      background-color: #062ecb;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 8px 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<form name="logoutForm" class="logout_button_form" th:action="@{/logout}" method="post">
  <input class="logout_button" type="submit" value="Выйти"/>
</form>

<form th:method="POST" th:action="@{/admin/user}" th:object="${user}">

  <label for="firstName">Имя:</label>
  <input class="field" type="text" th:field="*{firstName}" id="firstName">
  <br>
  <span class="errors" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
  <br/>

  <label for="lastName">Фамилия:</label>
  <input class="field" type="text" th:field="*{lastName}" id="lastName">
  <br>
  <span class="errors" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
  <br/>

  <label for="email">E-mail:</label>
  <input class="field" type="email" th:field="*{email}" id="email">
  <br>
  <span class="errors" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
  <br/>

  <label for="age">Возраст:</label>
  <input class="field" type="text" th:field="*{age}" id="age">
  <br>
  <span class="errors" th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></span>
  <br/>

  <label for="username">Логин:</label>
  <input class="field" type="text" th:field="*{username}" id="username">
  <br>
  <span class="errors" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
  <br/>

  <label for="password">Пароль:</label>
  <input class="field" type="password" th:field="*{password}" id="password">
  <br>
  <span class="errors" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
  <br/>

  <label>Роли:
    <select class="field" multiple name="role" id="role">
      <option th:each="role : ${roleList}" th:value="${role.getId()}" th:text="${role.getName()}"></option>
    </select>
  </label>

  <input class="button" type="submit" value="Создать пользователя"/>
</form>

</body>
</html>